ea4bc82a6ad023ab7ee23ee620429895
::res://::1741085434
icon.svg::CompressedTexture2D::3348770163304364284::1741084709::1741084719::1::::<><>::
README.md::TextFile::-1::1741085434::0::1::::<><>::
::res://assets/::1741084954
::res://assets/fonts/::1741086283
RiccioPortaFortuna.png::CompressedTexture2D::5170341704887152685::1741086235::1741086560::1::::<><>::
::res://assets/music/::1741086281
RiccioPortaFortuna.png::CompressedTexture2D::256336796149069888::1741086235::1741086560::1::::<><>::
::res://assets/sounds/::1741086279
RiccioPortaFortuna.png::CompressedTexture2D::2500736592776563139::1741086235::1741086560::1::::<><>::
::res://assets/sprites/::1741086277
RiccioPortaFortuna.png::CompressedTexture2D::839439525004656737::1741086235::1741086560::1::::<><>::
::res://scenes/::1741086275
RiccioPortaFortuna.png::CompressedTexture2D::7658902835300920797::1741086235::1741086560::1::::<><>::
::res://scripts/::1741086272
RiccioPortaFortuna.png::CompressedTexture2D::1781118955841570943::1741086235::1741086560::1::::<><>::
