[gd_scene load_steps=3 format=3 uid="uid://p6g1d618hy1h"]

[sub_resource type="Gradient" id="Gradient_e4xfs"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.06875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04323, 0, 0.490551, 1)
metadata/_snap_count = 100

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aj6kd"]
gradient = SubResource("Gradient_e4xfs")

[node name="Node2D" type="Node2D"]

[node name="Finestra_Dialogo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1892.0
offset_bottom = 996.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Finestra_Dialogo"]

[node name="TextureRect" type="TextureRect" parent="Finestra_Dialogo"]
layout_mode = 0
offset_right = 1906.0
offset_bottom = 1002.0
texture = SubResource("GradientTexture1D_aj6kd")

[node name="VBoxContainer2" type="VBoxContainer" parent="Finestra_Dialogo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 341.0
offset_right = -1345.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
