[gd_scene load_steps=9 format=3 uid="uid://cw0ac88cyi2si"]

[ext_resource type="Script" uid="uid://bji87yhdq6now" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://c8pumrndo3u1b" path="res://assets/backgrounds/paper_bg.jpg" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://5qqgju17ou5k" path="res://assets/sprites/name.png" id="3_gee14"]
[ext_resource type="FontFile" uid="uid://dmwtstgnkr0oc" path="res://assets/fonts/Anton/Anton-Regular.ttf" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cuqw0q0lwiugl" path="res://icons/button_send.png" id="4_0tnpc"]
[ext_resource type="FontFile" uid="uid://b6rxc2cd3gq82" path="res://assets/fonts/Indie_Flower/IndieFlower-Regular.ttf" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://brvkr7k82xltp" path="res://icons/speech_bubble.png" id="6_vtaks"]

[sub_resource type="GDScript" id="GDScript_u5sy4"]
script/source = "extends TextEdit
"

[node name="Node2D" type="Node2D"]

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_iywne")

[node name="HTTPRequest" type="HTTPRequest" parent="Tutorial"]

[node name="Background" type="TextureRect" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p57ef")
expand_mode = 1

[node name="Personaggio" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 117.0
offset_top = 7.0
offset_right = 532.0
offset_bottom = 1080.0
texture = ExtResource("3_gee14")
stretch_mode = 5

[node name="Invio" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = 958.0
offset_top = 708.0
offset_right = 1161.0
offset_bottom = 917.0
focus_mode = 0
icon = ExtResource("4_0tnpc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Return" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = -64.0
offset_top = 102.0
offset_right = 36.0
offset_bottom = 300.0
rotation = -1.5708
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 510
theme_override_constants/align_to_largest_stylebox = 32
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("3_u5sy4")
theme_override_font_sizes/font_size = 125
text = "⤴"
flat = true
text_overrun_behavior = 2
icon_alignment = 1
expand_icon = true

[node name="Speech Bubble Input" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 1172.0
offset_top = 633.0
offset_right = 1872.0
offset_bottom = 1062.0
texture = ExtResource("6_vtaks")
expand_mode = 1
flip_h = true

[node name="Input2" type="LineEdit" parent="Tutorial/Speech Bubble Input"]
layout_mode = 0
offset_left = -659.0
offset_top = -28.0
offset_right = -13.0
offset_bottom = 74.0
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gee14")
theme_override_font_sizes/font_size = 50
placeholder_text = "Scrivi qui"
flat = true

[node name="Input" type="TextEdit" parent="Tutorial/Speech Bubble Input"]
layout_mode = 0
offset_left = 34.0
offset_top = 44.0
offset_right = 662.0
offset_bottom = 328.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("4_gee14")
theme_override_font_sizes/font_size = 50
placeholder_text = "Scrivi qui"
wrap_mode = 1
autowrap_mode = 2
script = SubResource("GDScript_u5sy4")

[node name="Speech Bubble Output" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 539.0
offset_top = 39.0
offset_right = 1233.0
offset_bottom = 465.0
texture = ExtResource("6_vtaks")
expand_mode = 1

[node name="Risposta" type="RichTextLabel" parent="Tutorial/Speech Bubble Output"]
layout_mode = 0
offset_left = 37.0
offset_top = 37.0
offset_right = 656.0
offset_bottom = 332.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("4_gee14")
theme_override_font_sizes/normal_font_size = 45
text = "giao
fiao"

[connection signal="request_completed" from="Tutorial/HTTPRequest" to="Tutorial" method="_on_http_request_request_completed"]
[connection signal="pressed" from="Tutorial/Invio" to="Tutorial" method="_on_invio_pressed"]
[connection signal="pressed" from="Tutorial/Return" to="Tutorial" method="_on_return_pressed"]
[connection signal="text_submitted" from="Tutorial/Speech Bubble Input/Input2" to="Tutorial" method="_on_input_text_submitted"]
[connection signal="gui_input" from="Tutorial/Speech Bubble Input/Input" to="Tutorial" method="_on_input_gui_input"]
