[gd_scene load_steps=35 format=3 uid="uid://g886cxu4jrgf"]

[ext_resource type="Script" uid="uid://c03emyoy2uomi" path="res://scripts/menu.gd" id="1_vh50t"]
[ext_resource type="Texture2D" uid="uid://c8pumrndo3u1b" path="res://assets/backgrounds/paper_bg.jpg" id="3_dfy5j"]
[ext_resource type="Texture2D" uid="uid://dx1micry2vq1h" path="res://icons/scribbles/scribble1.png" id="3_gjjcl"]
[ext_resource type="FontFile" uid="uid://b6rxc2cd3gq82" path="res://assets/fonts/Indie_Flower/IndieFlower-Regular.ttf" id="4_85riq"]
[ext_resource type="Texture2D" uid="uid://bhhwtblqilvur" path="res://icons/scribbles/scribble2.png" id="4_kait0"]
[ext_resource type="Texture2D" uid="uid://cvqeq2ncbtdxu" path="res://icons/scribbles/scribble1_pressed.png" id="4_prb5i"]
[ext_resource type="Texture2D" uid="uid://cswofb7u1c87b" path="res://icons/scribbles/scribble2_pressed.png" id="5_6pj40"]
[ext_resource type="StyleBox" uid="uid://bvaywvbkfe4rj" path="res://assets/styles/hoverButtons.tres" id="6_h73c4"]
[ext_resource type="Script" uid="uid://bnaqpofnsnbg0" path="res://scripts/impostazioni.gd" id="7_85riq"]
[ext_resource type="Texture2D" uid="uid://ds186uo7s2om3" path="res://icons/buttons/box_not_checked.png" id="8_nkpmc"]
[ext_resource type="Texture2D" uid="uid://c6gdl5iv5pqms" path="res://icons/buttons/check.png" id="9_fsdjo"]
[ext_resource type="Texture2D" uid="uid://dj2h60acf1emf" path="res://assets/backgrounds/bgSettings.png" id="11_kait0"]
[ext_resource type="Texture2D" uid="uid://bs0ybgvbrdwym" path="res://icons/scribbles/scribble4 .png" id="11_prb5i"]
[ext_resource type="Theme" uid="uid://im1kev326hh2" path="res://assets/styles/VScrollBarHide.tres" id="12_gjjcl"]
[ext_resource type="Texture2D" uid="uid://bxta0hbxs8gel" path="res://assets/sprites/credit_black.png" id="14_fsdjo"]
[ext_resource type="FontFile" uid="uid://dmwtstgnkr0oc" path="res://assets/fonts/Anton/Anton-Regular.ttf" id="15_6pj40"]
[ext_resource type="AudioStream" uid="uid://dem370sw2h3t6" path="res://assets/sounds/markerSound.mp3" id="15_fsdjo"]
[ext_resource type="AudioStream" uid="uid://rf2k772e6vhr" path="res://assets/musics/menu_selezione_sounds.wav" id="17_fsdjo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pj40"]
texture = ExtResource("11_kait0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf3n4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h73c4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wf3n4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pj40"]
bg_color = Color(0.85098, 0.6, 0.458824, 0.94902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkpmc"]
bg_color = Color(0.937255, 0.741176, 0.627451, 0.945098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsdjo"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prb5i"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwyuh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="Animation" id="Animation_kait0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SfondoTrasparent:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SfondoTrasparent/BoxImpostazioni:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfondoTrasparent/BoxImpostazioni/VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SfondoTrasparent/BoxImpostazioni/Ritorna Indietro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SfondoTrasparent/BoxImpostazioni:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ImpostazioniSounds:bus")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Master"]
}

[sub_resource type="Animation" id="Animation_gjjcl"]
resource_name = "popUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SfondoTrasparent:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SfondoTrasparent/BoxImpostazioni:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(600, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfondoTrasparent/BoxImpostazioni/VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 0.71),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SfondoTrasparent/BoxImpostazioni/Ritorna Indietro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.933333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SfondoTrasparent/BoxImpostazioni:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ImpostazioniSounds:bus")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Master"]
}

[sub_resource type="Animation" id="Animation_6pj40"]
resource_name = "settings"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pj40"]
_data = {
&"RESET": SubResource("Animation_kait0"),
&"popUp": SubResource("Animation_gjjcl"),
&"settings": SubResource("Animation_6pj40")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6huh"]
bg_color = Color(0.980392, 0.905882, 0.709804, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.944132, 0.658416, 0.490606, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn6ym"]
bg_color = Color(0.945098, 0.658824, 0.490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.325441, 0.325441, 0.325441, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_gr43c"]
default_font = ExtResource("4_85riq")
default_font_size = 50
AcceptDialog/constants/close_v_offset = 23
AcceptDialog/constants/title_height = 21
AcceptDialog/constants/title_outline_size = 4
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_c6huh")
Button/constants/line_spacing = 8
Button/constants/outline_size = 10
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("15_6pj40")
Button/styles/normal = SubResource("StyleBoxFlat_hn6ym")
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_vh50t")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dfy5j")
expand_mode = 1

[node name="Scribble2" type="TextureRect" parent="Menu/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("4_kait0")

[node name="Scribble2_pressed" type="TextureRect" parent="Menu/Background"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("5_6pj40")

[node name="Title" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 250.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/normal_font_size = 165
text = "Un Passo Alla Volta"
scroll_active = false
horizontal_alignment = 1

[node name="Scribble1" type="TextureRect" parent="Menu"]
layout_mode = 1
offset_right = 230.0
offset_bottom = 170.0
texture = ExtResource("3_gjjcl")

[node name="Scribble1_pressed" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 0
offset_right = 230.0
offset_bottom = 170.0
texture = ExtResource("4_prb5i")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(744, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.5
offset_top = -345.0
offset_right = 392.5
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SelezioneLivelli" type="Button" parent="Menu/VBoxContainer" groups=["options"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 16
theme_override_constants/icon_max_width = -497
theme_override_constants/align_to_largest_stylebox = 6
theme_override_constants/line_spacing = -13
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 80
theme_override_styles/disabled = ExtResource("6_h73c4")
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
text = "SELEZIONE LIVELLI"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckLvl" type="TextureRect" parent="Menu/VBoxContainer/SelezioneLivelli"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 95.0
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="Minigames" type="Button" parent="Menu/VBoxContainer" groups=["options"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 16
theme_override_constants/icon_max_width = -497
theme_override_constants/align_to_largest_stylebox = 6
theme_override_constants/line_spacing = -13
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 80
theme_override_styles/disabled = ExtResource("6_h73c4")
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
text = "MINIGAMES"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckMng" type="TextureRect" parent="Menu/VBoxContainer/Minigames"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 95.0
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="Diario" type="Button" parent="Menu/VBoxContainer" groups=["options"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 16
theme_override_constants/icon_max_width = -497
theme_override_constants/align_to_largest_stylebox = 6
theme_override_constants/line_spacing = -13
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 80
theme_override_styles/disabled = ExtResource("6_h73c4")
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
text = "DIARIO DEL GIOCO"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckDPT" type="TextureRect" parent="Menu/VBoxContainer/Diario"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 95.0
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="Impostazioni" type="Button" parent="Menu/VBoxContainer" groups=["options"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 13
theme_override_constants/icon_max_width = 5000
theme_override_constants/align_to_largest_stylebox = 2
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 80
theme_override_styles/disabled = ExtResource("6_h73c4")
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
action_mode = 0
text = "IMPOSTAZIONI"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckImp" type="TextureRect" parent="Menu/VBoxContainer/Impostazioni"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 96.0
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="Exit" type="Button" parent="Menu/VBoxContainer" groups=["options"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 13
theme_override_constants/icon_max_width = -500
theme_override_constants/align_to_largest_stylebox = 2
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 80
theme_override_styles/disabled = ExtResource("6_h73c4")
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
text = "ESCI"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckExit" type="TextureRect" parent="Menu/VBoxContainer/Exit"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 96.0
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="Impostazioni" type="Popup" parent="Menu"]
transparent_bg = true
size = Vector2i(1920, 1080)
wrap_controls = false
transparent = true
script = ExtResource("7_85riq")

[node name="SfondoTrasparent" type="Panel" parent="Menu/Impostazioni"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxImpostazioni" type="Panel" parent="Menu/Impostazioni/SfondoTrasparent"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 660.0
offset_top = 120.0
offset_right = -660.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6pj40")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni"]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="VolumeP" type="Panel" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
custom_minimum_size = Vector2(0, 165)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wf3n4")

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP"]
custom_minimum_size = Vector2(530, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_right = 255.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/selection_color = Color(0.962296, 0.733232, 1, 1)
theme_override_constants/table_v_separation = 4
theme_override_constants/text_highlight_h_padding = 6
theme_override_constants/outline_size = 13
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 65
theme_override_font_sizes/bold_font_size = 1
text = "VOLUME"
scroll_active = false
tab_size = 1
justification_flags = 128
visible_characters_behavior = 2

[node name="volume" type="HSlider" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -65.5
offset_right = 272.0
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
ticks_on_borders = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP"]
custom_minimum_size = Vector2(530, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -85.0
offset_right = 255.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/selection_color = Color(0.962296, 0.733232, 1, 1)
theme_override_constants/table_v_separation = 4
theme_override_constants/text_highlight_h_padding = 6
theme_override_constants/outline_size = 13
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 65
theme_override_font_sizes/bold_font_size = 1
text = "SUONI"
scroll_active = false
tab_size = 1
justification_flags = 128
visible_characters_behavior = 2

[node name="volume2" type="HSlider" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -65.0
offset_right = -28.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
ticks_on_borders = true

[node name="VideoP" type="Panel" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h73c4")

[node name="RichTextLabel2" type="RichTextLabel" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
custom_minimum_size = Vector2(550, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_right = 275.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/selection_color = Color(0.962296, 0.733232, 1, 1)
theme_override_constants/table_v_separation = 4
theme_override_constants/text_highlight_h_padding = 6
theme_override_constants/outline_size = 13
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 1
text = "SCHERMO"
scroll_active = false
tab_size = 1
justification_flags = 128
visible_characters_behavior = 2

[node name="OptionButton" type="OptionButton" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -131.0
offset_right = 272.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 50

[node name="FullScreen" type="Button" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -48.5
offset_right = 266.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_constants/outline_size = 13
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 5000
theme_override_constants/align_to_largest_stylebox = 2
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
toggle_mode = true
action_mode = 0
text = "SCHERMO INTERO"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckFS" type="TextureRect" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/FullScreen"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 82.0
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="CancellaDati" type="Button" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 50.0
offset_right = 266.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_constants/outline_size = 13
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 5000
theme_override_constants/align_to_largest_stylebox = 2
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("6_h73c4")
theme_override_styles/pressed = ExtResource("6_h73c4")
toggle_mode = true
action_mode = 0
text = "CANCELLA DATI"
icon = ExtResource("8_nkpmc")
flat = true

[node name="CheckCD" type="TextureRect" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/CancellaDati"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -53.5
offset_right = 93.0
offset_bottom = 33.5
grow_vertical = 2
texture = ExtResource("9_fsdjo")
expand_mode = 1

[node name="Scribble4" type="TextureRect" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
tooltip_text = "CREDITI"
texture = ExtResource("11_prb5i")
expand_mode = 1

[node name="Ritorna Indietro" type="Button" parent="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni"]
visible = false
custom_minimum_size = Vector2(70, 100)
layout_mode = 0
offset_left = -36.0
offset_top = 88.0
offset_right = 52.0
offset_bottom = 243.0
rotation = -1.5708
focus_mode = 0
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 510
theme_override_constants/align_to_largest_stylebox = 32
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 100
text = "⤴"
icon = SubResource("CompressedTexture2D_wf3n4")
flat = true
text_overrun_behavior = 2
icon_alignment = 1
expand_icon = true

[node name="crediti" type="Popup" parent="Menu/Impostazioni"]
auto_translate_mode = 1
transparent_bg = true
size = Vector2i(1920, 1120)
transparent = true

[node name="Sfondo Opaco" type="Panel" parent="Menu/Impostazioni/crediti"]
custom_minimum_size = Vector2(1000, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6pj40")

[node name="Obiettivo_Panel" type="Panel" parent="Menu/Impostazioni/crediti/Sfondo Opaco"]
custom_minimum_size = Vector2(950, 730)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -195.0
offset_right = 475.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkpmc")

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel"]
custom_minimum_size = Vector2(950, 730)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("12_gjjcl")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 120)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/normal_font_size = 80
text = "Credits"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="crediti" type="RichTextLabel" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(950, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/normal_font_size = 50
text = " ☆ ☆ Un gioco di Chandelier Light  ☆ ☆ 
Lucia Meliota - programming
Dario Ungaro - programming
Natalia Meliota - art"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="immagine" type="TextureRect" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
texture = ExtResource("14_fsdjo")
expand_mode = 5

[node name="crediti2" type="RichTextLabel" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(950, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_85riq")
theme_override_font_sizes/normal_font_size = 50
text = "Grazie mille per aver scelto di giocare a questo gioco!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="exit" type="Button" parent="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 87.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_85riq")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_fsdjo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prb5i")
theme_override_styles/normal = SubResource("StyleBoxFlat_xwyuh")
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/Impostazioni"]
libraries = {
&"": SubResource("AnimationLibrary_6pj40")
}

[node name="ImpostazioniSounds" type="AudioStreamPlayer" parent="Menu/Impostazioni"]
stream = ExtResource("15_fsdjo")

[node name="AcceptDialogBG" type="Panel" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AcceptDialog" type="AcceptDialog" parent="Menu/AcceptDialogBG"]
title = " "
initial_position = 1
size = Vector2i(640, 283)
unresizable = true
borderless = true
min_size = Vector2i(4, 0)
content_scale_size = Vector2i(8, 0)
theme = SubResource("Theme_gr43c")
ok_button_text = " OK "
dialog_text = "  I dati sono stati cancellati 
        correttamente!  "
dialog_autowrap = true

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("17_fsdjo")
autoplay = true
bus = &"Musica"

[connection signal="gui_input" from="Menu/Background/Scribble2" to="Menu" method="_on_scribble_2_gui_input"]
[connection signal="gui_input" from="Menu/Background/Scribble2_pressed" to="Menu" method="_on_scribble_2_pressed_gui_input"]
[connection signal="gui_input" from="Menu/Scribble1" to="Menu" method="_on_scribble_1_gui_input"]
[connection signal="gui_input" from="Menu/Scribble1_pressed" to="Menu" method="_on_scribble_1_pressed_gui_input"]
[connection signal="pressed" from="Menu/VBoxContainer/SelezioneLivelli" to="Menu" method="_on_selezione_livelli_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Minigames" to="Menu" method="_on_minigames_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Diario" to="Menu" method="_on_diario_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Impostazioni" to="Menu" method="_on_impostazioni_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Exit" to="Menu" method="_on_esci_pressed"]
[connection signal="about_to_popup" from="Menu/Impostazioni" to="Menu/Impostazioni" method="_on_about_to_popup"]
[connection signal="close_requested" from="Menu/Impostazioni" to="Menu/Impostazioni" method="_on_close_requested"]
[connection signal="go_back_requested" from="Menu/Impostazioni" to="Menu/Impostazioni" method="_on_go_back_requested"]
[connection signal="popup_hide" from="Menu/Impostazioni" to="Menu" method="_on_impostazioni_popup_hide"]
[connection signal="window_input" from="Menu/Impostazioni" to="Menu/Impostazioni" method="_on_window_input"]
[connection signal="value_changed" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP/volume" to="Menu/Impostazioni" method="_on_volume_value_changed"]
[connection signal="value_changed" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP/volume2" to="Menu/Impostazioni" method="_on_volume_suono_value_changed"]
[connection signal="item_selected" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/OptionButton" to="Menu/Impostazioni" method="_on_option_button_item_selected"]
[connection signal="toggled" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/FullScreen" to="Menu/Impostazioni" method="_on_full_screen_toggled"]
[connection signal="toggled" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/CancellaDati" to="Menu" method="_on_cancella_dati_toggled"]
[connection signal="gui_input" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/Scribble4" to="Menu/Impostazioni" method="_on_scribble_4_gui_input"]
[connection signal="mouse_entered" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/Scribble4" to="Menu/Impostazioni" method="_on_scribble_4_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/Scribble4" to="Menu/Impostazioni" method="_on_scribble_4_mouse_exited"]
[connection signal="pressed" from="Menu/Impostazioni/SfondoTrasparent/BoxImpostazioni/Ritorna Indietro" to="Menu/Impostazioni" method="_on_ritorna_indietro_pressed"]
[connection signal="pressed" from="Menu/Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/exit" to="Menu/Impostazioni" method="_on_exit_pressed"]
[connection signal="canceled" from="Menu/AcceptDialogBG/AcceptDialog" to="Menu" method="_on_accept_dialog_canceled"]
[connection signal="close_requested" from="Menu/AcceptDialogBG/AcceptDialog" to="Menu" method="_on_accept_dialog_close_requested"]
[connection signal="confirmed" from="Menu/AcceptDialogBG/AcceptDialog" to="Menu" method="_on_accept_dialog_confirmed"]
[connection signal="custom_action" from="Menu/AcceptDialogBG/AcceptDialog" to="Menu" method="_on_accept_dialog_custom_action"]
[connection signal="focus_exited" from="Menu/AcceptDialogBG/AcceptDialog" to="Menu" method="_on_accept_dialog_focus_exited"]
[connection signal="go_back_requested" from="Menu/AcceptDialogBG/AcceptDialog" to="Menu" method="_on_accept_dialog_go_back_requested"]
