[gd_scene load_steps=48 format=3 uid="uid://bwl2p13to885n"]

[ext_resource type="Texture2D" uid="uid://c8pumrndo3u1b" path="res://assets/backgrounds/paper_bg.jpg" id="1_g78a7"]
[ext_resource type="Script" uid="uid://c3aw0y1jo1l53" path="res://scripts/selezione.gd" id="1_jvqic"]
[ext_resource type="ButtonGroup" uid="uid://c3y33hcc07awi" path="res://assets/buttongroup/levels.tres" id="2_5k8eg"]
[ext_resource type="FontFile" uid="uid://b6rxc2cd3gq82" path="res://assets/fonts/Indie_Flower/IndieFlower-Regular.ttf" id="3_jvqic"]
[ext_resource type="FontFile" uid="uid://dmwtstgnkr0oc" path="res://assets/fonts/Anton/Anton-Regular.ttf" id="4_qcxsp"]
[ext_resource type="Texture2D" uid="uid://dqr44kkgua7qk" path="res://icons/scribbles/scribble3.png" id="5_5k8eg"]
[ext_resource type="Texture2D" uid="uid://ivpscjmkosnj" path="res://icons/buttons/settings.png" id="6_iayb8"]
[ext_resource type="Script" uid="uid://bnaqpofnsnbg0" path="res://scripts/impostazioni.gd" id="8_77leg"]
[ext_resource type="Texture2D" uid="uid://bs0ybgvbrdwym" path="res://icons/scribbles/scribble4 .png" id="9_5k8eg"]
[ext_resource type="StyleBox" uid="uid://bvaywvbkfe4rj" path="res://assets/styles/hoverButtons.tres" id="10_5k8eg"]
[ext_resource type="Texture2D" uid="uid://ds186uo7s2om3" path="res://icons/buttons/box_not_checked.png" id="11_5k8eg"]
[ext_resource type="Texture2D" uid="uid://c6gdl5iv5pqms" path="res://icons/buttons/check.png" id="12_iayb8"]
[ext_resource type="Theme" uid="uid://im1kev326hh2" path="res://assets/styles/VScrollBarHide.tres" id="13_5k8eg"]
[ext_resource type="Texture2D" uid="uid://bbvm1b4qelxh8" path="res://assets/sounds/RiccioPortaFortuna.png" id="14_iayb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orxjh"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phirj"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rg6s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypfnb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iayb8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etslg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osl04"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3spg2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcxsp"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vvsa"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74q7a"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmhxh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvqic"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_niv7q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oupi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcfbj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cy15"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_131la"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie5wk"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77leg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_402k4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k8eg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhdxh"]
bg_color = Color(1, 0.921569, 0.803922, 0.980392)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.564706, 0.0980392, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3rg6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ykf0"]
bg_color = Color(1, 0.921569, 0.803922, 0.941176)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddivp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vk3q2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nlpog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddivp"]
bg_color = Color(0.85098, 0.6, 0.458824, 0.94902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk3q2"]
bg_color = Color(0.937255, 0.741176, 0.627451, 0.945098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlpog"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeo4r"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toui6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[node name="Selezione_livelli" type="Node2D"]

[node name="Selezione" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvqic")
levelGroup = ExtResource("2_5k8eg")

[node name="Background" type="TextureRect" parent="Selezione"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g78a7")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="Selezione"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.5
offset_top = 50.0
offset_right = 0.5
offset_bottom = 250.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/normal_font_size = 165
text = "Selezione Livello"
scroll_active = false
horizontal_alignment = 1

[node name="Scribble3" type="TextureRect" parent="Selezione"]
self_modulate = Color(1, 0.945098, 1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_top = 19.0
offset_right = -122.0
offset_bottom = 239.0
grow_horizontal = 0
texture = ExtResource("5_5k8eg")

[node name="impostazioni" type="Button" parent="Selezione"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 95.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 84
theme_override_styles/hover = SubResource("StyleBoxFlat_orxjh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_phirj")
theme_override_styles/normal = SubResource("StyleBoxFlat_3rg6s")
icon = ExtResource("6_iayb8")
icon_alignment = 1
expand_icon = true

[node name="Ritorna Indietro" type="Button" parent="Selezione"]
layout_mode = 1
offset_left = -62.0
offset_top = 100.0
offset_right = 38.0
offset_bottom = 298.0
rotation = -1.5708
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 510
theme_override_constants/align_to_largest_stylebox = 32
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("4_qcxsp")
theme_override_font_sizes/font_size = 125
text = "⤴"
flat = true
text_overrun_behavior = 2
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Selezione"]
layout_mode = 1
offset_top = 284.0
offset_right = 1920.0
offset_bottom = 1084.0

[node name="LevelSelect" type="VBoxContainer" parent="Selezione/ScrollContainer"]
custom_minimum_size = Vector2(1920, 796)
layout_mode = 2

[node name="Spazio1" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 0

[node name="Livello0Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_ypfnb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_iayb8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_etslg")
theme_override_styles/hover = SubResource("StyleBoxFlat_osl04")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3spg2")
theme_override_styles/normal = SubResource("StyleBoxFlat_qcxsp")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 0 - Tutorial"
metadata/lv = 0

[node name="Spazio2" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 0

[node name="Livello1Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_jvqic")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 1"
metadata/lv = 1

[node name="Spazio3" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 1

[node name="Livello2Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_niv7q")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 2"
metadata/lv = 2

[node name="Spazio4" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 2

[node name="Livello3Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_4oupi")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 3"
metadata/lv = 3

[node name="Spazio 5" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 3

[node name="Livello4Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_hcfbj")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 4"
metadata/lv = 4

[node name="Spazio5" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 4

[node name="Livello5Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_8cy15")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 5"
metadata/lv = 5

[node name="Spazio6" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 5

[node name="Livello6Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_131la")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 6"
metadata/lv = 6

[node name="Spazio7" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 6

[node name="Livello7Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ie5wk")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 7"
metadata/lv = 7

[node name="Spazio8" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 7

[node name="Livello8Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_77leg")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 8"
metadata/lv = 8

[node name="Spazio9" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 8

[node name="Livello9Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_402k4")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 9"
metadata/lv = 9

[node name="Spazio10" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 9

[node name="Livello10Button" type="Button" parent="Selezione/ScrollContainer/LevelSelect"]
visible = false
custom_minimum_size = Vector2(1290, 230)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_2vvsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_74q7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmhxh")
theme_override_styles/normal = SubResource("StyleBoxFlat_5k8eg")
toggle_mode = true
button_group = ExtResource("2_5k8eg")
text = "Livello 10"
metadata/lv = 10

[node name="Spazio11" type="TextureRect" parent="Selezione/ScrollContainer/LevelSelect" groups=["spaces"]]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/lv = 10

[node name="gamePopup" type="Panel" parent="Selezione"]
visible = false
custom_minimum_size = Vector2(900, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -350.0
offset_right = 450.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhdxh")

[node name="Title" type="RichTextLabel" parent="Selezione/gamePopup"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 23.0
offset_bottom = 173.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/normal_font_size = 100
text = "prova"
scroll_active = false
horizontal_alignment = 1

[node name="back" type="Button" parent="Selezione/gamePopup"]
layout_mode = 0
offset_left = -50.0
offset_top = 85.0
offset_right = 38.0
offset_bottom = 240.0
rotation = -1.5708
focus_mode = 0
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 510
theme_override_constants/align_to_largest_stylebox = 32
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
text = "⤴"
icon = SubResource("CompressedTexture2D_3rg6s")
flat = true
text_overrun_behavior = 2
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Selezione/gamePopup"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -523.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="text" type="RichTextLabel" parent="Selezione/gamePopup/ScrollContainer"]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/normal_font_size = 57
text = "prova"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Impostazioni" type="Popup" parent="."]
auto_translate_mode = 1
transparent_bg = true
size = Vector2i(1920, 1080)
wrap_controls = false
transparent = true
script = ExtResource("8_77leg")

[node name="SfondoTrasparent" type="Panel" parent="Impostazioni"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxImpostazioni" type="Panel" parent="Impostazioni/SfondoTrasparent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 660.0
offset_top = 120.0
offset_right = -660.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ykf0")

[node name="VBoxContainer" type="VBoxContainer" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VolumeP" type="Panel" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ddivp")

[node name="RichTextLabel" type="RichTextLabel" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/selection_color = Color(0.962296, 0.733232, 1, 1)
theme_override_constants/table_v_separation = 4
theme_override_constants/text_highlight_h_padding = 6
theme_override_constants/outline_size = 13
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 1
text = "VOLUME"
scroll_active = false
tab_size = 1
horizontal_alignment = 1
justification_flags = 128
visible_characters_behavior = 2

[node name="volume" type="HSlider" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VolumeP"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
ticks_on_borders = true

[node name="Scribble4" type="TextureRect" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_5k8eg")

[node name="VideoP" type="Panel" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vk3q2")

[node name="RichTextLabel2" type="RichTextLabel" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 97.0
offset_right = 1.0
offset_bottom = 197.0
grow_horizontal = 2
theme_override_colors/selection_color = Color(0.962296, 0.733232, 1, 1)
theme_override_constants/table_v_separation = 4
theme_override_constants/text_highlight_h_padding = 6
theme_override_constants/outline_size = 13
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 1
text = "SCHERMO"
scroll_active = false
tab_size = 1
justification_flags = 128
visible_characters_behavior = 2

[node name="OptionButton" type="OptionButton" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -32.0
offset_right = 290.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 50

[node name="FullScreen" type="Button" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 13
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 5000
theme_override_constants/align_to_largest_stylebox = 2
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("10_5k8eg")
theme_override_styles/pressed = ExtResource("10_5k8eg")
toggle_mode = true
action_mode = 0
text = "SCHERMO INTERO"
icon = ExtResource("11_5k8eg")
flat = true

[node name="CheckFS" type="TextureRect" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/FullScreen"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 82.0
texture = ExtResource("12_iayb8")
expand_mode = 1

[node name="Ritorna Indietro" type="Button" parent="Impostazioni/SfondoTrasparent/BoxImpostazioni"]
layout_mode = 0
offset_left = -36.0
offset_top = 88.0
offset_right = 52.0
offset_bottom = 243.0
rotation = -1.5708
focus_mode = 0
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 510
theme_override_constants/align_to_largest_stylebox = 32
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 100
text = "⤴"
icon = SubResource("CompressedTexture2D_nlpog")
flat = true
text_overrun_behavior = 2
icon_alignment = 1
expand_icon = true

[node name="crediti" type="Popup" parent="Impostazioni"]
auto_translate_mode = 1
transparent_bg = true
size = Vector2i(1920, 1120)
transparent = true

[node name="Sfondo Opaco" type="Panel" parent="Impostazioni/crediti"]
custom_minimum_size = Vector2(1000, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddivp")

[node name="Obiettivo_Panel" type="Panel" parent="Impostazioni/crediti/Sfondo Opaco"]
custom_minimum_size = Vector2(950, 730)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -195.0
offset_right = 475.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vk3q2")

[node name="ScrollContainer" type="ScrollContainer" parent="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel"]
custom_minimum_size = Vector2(950, 730)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("13_5k8eg")

[node name="VBoxContainer" type="VBoxContainer" parent="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 120)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/normal_font_size = 80
text = "Credits"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="crediti" type="RichTextLabel" parent="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(950, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jvqic")
theme_override_font_sizes/normal_font_size = 50
text = " ☆  ☆ Un gioco di Chandelier Light  ☆ ☆ 

Lucia Meliota - programming
Dario Ungaro - programming
Natalia Meliota - art

Grazie mille per aver scelto di giocare a questo gioco!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="immagine" type="TextureRect" parent="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
texture = ExtResource("14_iayb8")
expand_mode = 1

[node name="exit" type="Button" parent="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 87.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_jvqic")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_nlpog")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aeo4r")
theme_override_styles/normal = SubResource("StyleBoxFlat_toui6")
text = "X"

[connection signal="gui_input" from="Selezione/Scribble3" to="Selezione" method="_on_scribble_3_gui_input"]
[connection signal="pressed" from="Selezione/impostazioni" to="Selezione" method="_on_impostazioni_pressed"]
[connection signal="pressed" from="Selezione/Ritorna Indietro" to="Selezione" method="_on_ritorna_indietro_pressed"]
[connection signal="pressed" from="Selezione/gamePopup/back" to="Selezione" method="_on_back_pressed"]
[connection signal="gui_input" from="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/Scribble4" to="Selezione" method="_on_scribble_4_gui_input"]
[connection signal="item_selected" from="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/OptionButton" to="Impostazioni" method="_on_option_button_item_selected"]
[connection signal="toggled" from="Impostazioni/SfondoTrasparent/BoxImpostazioni/VBoxContainer/VideoP/FullScreen" to="Impostazioni" method="_on_full_screen_toggled"]
[connection signal="pressed" from="Impostazioni/SfondoTrasparent/BoxImpostazioni/Ritorna Indietro" to="Impostazioni" method="_on_ritorna_indietro_pressed"]
[connection signal="pressed" from="Impostazioni/crediti/Sfondo Opaco/Obiettivo_Panel/exit" to="Selezione" method="_on_exit_pressed"]
