[gd_scene load_steps=4 format=3 uid="uid://p6g1d618hy1h"]

[ext_resource type="Script" uid="uid://bjh7ecc2klkv7" path="res://scripts/v_box_container.gd" id="1_j6eh2"]

[sub_resource type="Gradient" id="Gradient_e4xfs"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.06875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04323, 0, 0.490551, 1)
metadata/_snap_count = 100

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aj6kd"]
gradient = SubResource("Gradient_e4xfs")

[node name="Node2D" type="Node2D"]

[node name="Finestra_Dialogo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1892.0
offset_bottom = 996.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Finestra_Dialogo"]

[node name="TextureRect" type="TextureRect" parent="Finestra_Dialogo"]
layout_mode = 0
offset_right = 1906.0
offset_bottom = 1002.0
texture = SubResource("GradientTexture1D_aj6kd")

[node name="VBoxContainer" type="VBoxContainer" parent="Finestra_Dialogo"]
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.323
anchor_right = 0.991
anchor_bottom = 0.345
offset_left = 101.0
offset_top = -230.708
offset_right = -1323.97
offset_bottom = 47.38
alignment = 1
script = ExtResource("1_j6eh2")

[node name="RichTextLabel" type="RichTextLabel" parent="Finestra_Dialogo/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.375564, 0.0553927, 0.35763, 1)
theme_override_colors/selection_color = Color(0.962296, 0.733232, 1, 1)
theme_override_colors/font_outline_color = Color(0.838248, 0.574975, 1, 1)
theme_override_colors/font_shadow_color = Color(0.596078, 0.113725, 0.576471, 1)
theme_override_constants/table_v_separation = 4
theme_override_constants/text_highlight_h_padding = 6
theme_override_constants/outline_size = 13
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = 5
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 1
text = "VOLUME"
scroll_active = false
tab_size = 1
horizontal_alignment = 1
justification_flags = 128
visible_characters_behavior = 2

[node name="volume" type="HSlider" parent="Finestra_Dialogo/VBoxContainer"]
layout_mode = 2
ticks_on_borders = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Finestra_Dialogo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 341.0
offset_right = -1345.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
